
.icon-m_caidat:before { content: '\e800'; } /* '' */
.icon-m_chamsockhanghang:before { content: '\e801'; } /* '' */
.icon-m_nhanvien:before { content: '\e802'; } /* '' */
.icon-m_quanlydon:before { content: '\e803'; } /* '' */
.icon-m_khuyenmai:before { content: '\e804'; } /* '' */
.icon-o_taodon:before { content: '\e805'; } /* '' */
.icon-o_xulydon:before { content: '\e806'; } /* '' */
.icon-r_baocaonam:before { content: '\e807'; } /* '' */
.icon-r_baocaongay:before { content: '\e808'; } /* '' */
.icon-r_chiphi:before { content: '\e809'; } /* '' */
.icon-m_sanpham:before { content: '\e80a'; } /* '' */
.icon-r_chitietkhachhang:before { content: '\e80b'; } /* '' */
.icon-r_sinhnhat:before { content: '\e80c'; } /* '' */
.icon-r_tonkho:before { content: '\e80d'; } /* '' */
.icon-r_topdoanhthu:before { content: '\e80e'; } /* '' */
.icon-r_baocaothang:before { content: '\e80f'; } /* '' */
.icon-o_in:before { content: '\e810'; } /* '' */
.icon-o_giaohang:before { content: '\e811'; } /* '' */
.icon-m_khachhang:before { content: '\e812'; } /* '' */
