@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?27376980');
  src: url('../font/fontello.eot?27376980#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?27376980') format('woff2'),
       url('../font/fontello.woff?27376980') format('woff'),
       url('../font/fontello.ttf?27376980') format('truetype'),
       url('../font/fontello.svg?27376980#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?27376980#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-m_caidat:before { content: '\e800'; } /* '' */
.icon-m_chamsockhanghang:before { content: '\e801'; } /* '' */
.icon-m_nhanvien:before { content: '\e802'; } /* '' */
.icon-m_quanlydon:before { content: '\e803'; } /* '' */
.icon-m_khuyenmai:before { content: '\e804'; } /* '' */
.icon-o_taodon:before { content: '\e805'; } /* '' */
.icon-o_xulydon:before { content: '\e806'; } /* '' */
.icon-r_baocaonam:before { content: '\e807'; } /* '' */
.icon-r_baocaongay:before { content: '\e808'; } /* '' */
.icon-r_chiphi:before { content: '\e809'; } /* '' */
.icon-m_sanpham:before { content: '\e80a'; } /* '' */
.icon-r_chitietkhachhang:before { content: '\e80b'; } /* '' */
.icon-r_sinhnhat:before { content: '\e80c'; } /* '' */
.icon-r_tonkho:before { content: '\e80d'; } /* '' */
.icon-r_topdoanhthu:before { content: '\e80e'; } /* '' */
.icon-r_baocaothang:before { content: '\e80f'; } /* '' */
.icon-o_in:before { content: '\e810'; } /* '' */
.icon-o_giaohang:before { content: '\e811'; } /* '' */
.icon-m_khachhang:before { content: '\e812'; } /* '' */
